<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>
    <div class="field">
        <form class="log-in">
                <input class="input-field" type="text" name="email" placeholder="EMAIL ADDRESS">
               
                <input class="input-field" type="text" name="password" placeholder="PASSWORD">
                <button id="login">
                    Login 
                </button>
            </form>
        </div>
</body>
</html>